---
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: apps
spec:
  components:
  - name: apps
    type: kustomize
    properties:
      repoType: git
      url: https://gitlab.com/alejandro/gitlab-services-vela
      pullInterval: 1m
      git:
        branch: main
      path: ./apps
